EncryptAndDecrypt.WPF/MainWindow.xaml

<Window x:Class="EncryptAndDecrypt.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptAndDecrypt.WPF"
        mc:Ignorable="d"
        FontSize="14"
        Title="Encryption an Decyrption" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Cryption Type"/>
        <ComboBox x:Name="CryptionType"
                  SelectionChanged="CryptionType_SelectionChanged">
            <ComboBoxItem Content="Encryption"/>
            <ComboBoxItem Content="Decryption"/>
        </ComboBox>

        <TextBlock Text="Tag (For saving to local)"/>
        <TextBox x:Name="textBoxTag"/>
        
        <TextBlock Text="Salt"/>
        <TextBox x:Name="textBoxSalt"
                     TextChanged="SaltOrDecrypted_TextChanged"
                     Grid.Column="1"/>

        <TextBlock x:Name="firstText" 
                   Text="Decrypted text"/>
        <TextBox x:Name="textBoxDecrypted" 
                 TextChanged="SaltOrDecrypted_TextChanged"/>

        <TextBlock x:Name="secondText" 
                   Text="Encrypted text"/>
        <TextBox x:Name="textBoxEncrypted" 
                 IsReadOnly="True"
                 Background="LightGray"/>
        <Button x:Name="buttonSaveAsTxt"
                Content="Save to Local as txt" 
                Click="buttonSaveAsTxt_Click" />
        <Button x:Name="buttonSaveAsJSON"
                Content="Save to Local as json" 
                Click="buttonSaveAsJSON_Click" />

    </StackPanel>

</Window>
